Instructions:

1. Install Python 3.9 from the windows store

2. go to where the twitchplays mods folder is located, open the folder and click the address bar, then type in cmd

3. this should bring up commmand prompt with file address already there

4. type in "pip install pyautogui" and hit enter, it should give you a message confirming that it was successfully installed

5. type in "pip install mouse" and hit enter, it should give you a message confirming that it was successfully installed

6. type in "pip install pydirectinput" and hit enter, it should give you a message confirming that it was successfully installed

7. type in "pip install pynput" and hit enter, it should give you a message confirming that it was successfully installed

8. type in "pip install pyttsx3" and hit enter, it should give you a message confirming that it was successfully installed

9. type in "pip install keyboard" and hit enter, it should give you a message confirming that it was successfully installed

10. open the twitchplays_eldenring and replace the username (currently should be averygreenbanana) as specified wherever the name is located

11. type in "python twitchplays_eldenring.py" within command prompt, then hit enter. you should get a countdown from 3, after which it will attempt to connect to twitch

12. if this works, you will be greeted with the message "connected to twitch.tv!" you are all set here. (do not close command prompt as this will stop the connection)

13. once done, click on command prompt, hit enter, then ctrl+c to stop the program. the last 2 lines should show "keyboardinterrupt   ^c"
    this means that the program was stopped successfully

